{
  "permissions": {
    "allow": [
      "PowerShell(*)",
      "Bash(npx vercel *)",
      "Read(//f/Thankyoucards/app/**)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git stash *)",
      "Bash(git reset *)",
      "Bash(npx vite *)",
      "Bash(git tag *)",
      "Bash(node --input-type=module)",
      "Bash(node -e \"const fs=require\\('fs'\\); const src=fs.readFileSync\\('src/game.js','utf8'\\); try { new Function\\(src\\); console.log\\('OK'\\); } catch\\(e\\) { console.error\\(e.message\\); }\")",
      "Bash(git revert *)",
      "Bash(ls \"f:\\\\HunterKiller\\\\sounds\")",
      "Read(//f/HunterKiller/sounds/**)",
      "Bash(Copy-Item \"F:\\\\HunterKiller\\\\Sounds\\\\underwater-ambience-loop.mp3\" \"f:\\\\HunterKiller\\\\hsd\\\\public\\\\Sounds\\\\underwater-ambience-loop.mp3\")",
      "PowerShell(Copy-Item \"F:\\\\HunterKiller\\\\Sounds\\\\sonar_ping_single.mp3\" \"F:\\\\HunterKiller\\\\hsd\\\\public\\\\Sounds\\\\sonar_ping_single.mp3\")",
      "Read(//f/HunterKiller/Images/**)",
      "Bash(Select-String -Pattern \"Alert\")",
      "PowerShell(Copy-Item \"F:\\\\HunterKiller\\\\Sounds\\\\grand_project-hollywood-blockbuster-action-scorpion-strike-short-2-513851.mp3\" \"f:\\\\HunterKiller\\\\hsd\\\\public\\\\Sounds\\\\intro_theme.mp3\" -Force)",
      "Bash(git checkout *)",
      "PowerShell(Copy-Item \"F:\\\\HunterKiller\\\\Images\\\\Abyss.png\" \"f:\\\\HunterKiller\\\\hsd\\\\public\\\\maps\\\\abyss.png\" -Force)",
      "Bash(git merge *)",
      "PowerShell(Copy-Item \"F:\\\\HunterKiller\\\\Images\\\\Drop_off.png\" \"f:\\\\HunterKiller\\\\hsd\\\\public\\\\maps\\\\dropoff.png\" -Force)",
      "Bash(gh release *)",
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(npm list *)",
      "Bash(gh pr *)",
      "PowerShell(gh pr list --state all --limit 10)",
      "Bash(dir \"F:\\\\HunterKiller\\\\Images\\\\\")",
      "Skill(update-config)",
      "Skill(update-config:*)",
      "Bash(grep -v \"//\")",
      "Bash(node -e \"const fs=require\\('fs'\\); const src=fs.readFileSync\\('src/campaign.js','utf8'\\); new Function\\(src\\); console.log\\('OK'\\);\")",
      "Bash(node -e \"const fs=require\\('fs'\\); new Function\\(fs.readFileSync\\('src/campaign.js','utf8'\\)\\); console.log\\('OK'\\);\")",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(curl -s http://localhost:5174)",
      "Bash('[data-mission=\\\\\"6\\\\\"]')",
      "Bash('[data-diff=\\\\\"captain\\\\\"]')",
      "Bash('#cpb-launch-btn')",
      "Bash(node -e ' *)",
      "Bash(node -e \"require\\('./node_modules/playwright'\\)\")",
      "Bash(curl -s http://localhost:5174/src/missions/angels.js)",
      "Bash(Select-String -Path \"f:\\\\HunterKiller\\\\hsd\\\\src\\\\game.js\" -Pattern \"function drawSonar|function update\\\\b|updateEnemyAI|sonar-canvas|_campaignExitBeacon\")",
      "Bash(Select-Object -First 30)",
      "Bash(awk -F: '{print NR\": \"$0}')",
      "Bash(Get-ChildItem -Path \"F:\\\\HunterKiller\\\\hsd\\\\public\\\\Images\\\\\" -ErrorAction SilentlyContinue | Select-Object Name)",
      "Bash(Get-ChildItem -Path \"F:\\\\HunterKiller\\\\Sounds\\\\\" -ErrorAction SilentlyContinue | Select-Object Name)",
      "Bash(findstr \"dev\\\\|start\\\\|scripts\")"
    ],
    "additionalDirectories": [
      "F:\\HunterKiller\\Sounds",
      "F:\\HunterKiller\\Images"
    ]
  }
}
